<html>
    <head>
        <title>Blog Website</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
   </head>
   <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a href="" class="navbar-brand p-0">
              <h1 class=" m-0" style="color:whitesmoke"><img src="img/icon-1.PNG" width="100px" height="100px"> Travel & Adventures</h1>   
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto py-0 pe-4">
                      <a href="index.html" class="nav-item nav-link active ">Home</a>
                      <div class="nav-item dropdown">
                          <a href="blogs.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blogs</a>
                          <div class="dropdown-menu m-0">
                              <a href="solo-travel-stories.html" class="dropdown-item">Solo Travel Stories</a>
                              <a href="family-friend-destinations.html" class="dropdown-item">Family Friend Destinations</a>
                          </div>
                      </div>
                      <a href="about.html" class="nav-item nav-link">About</a>
                      <form class="d-flex">
                          <input class="form-control me-2" type="text" id="searchInput" placeholder="Search">
                          <button class="btn btn-primary" type="button" onclick="search()">Search</button>
                      </form>
                  </div>
              </div>
          </div>
     </nav>
     <script>
          function search() {
          // Implement search functionality here
               alert('Search functionality to be implemented');
          }
     </script>
     <div class="container">
          <div class="row">
            <div class="container">
                <img src="img/banner-4.PNG" alt="Norway" style="width:100%;">
                <div class="text-block">
                  <p class="s50">What About Us?</p>
                </div>
              </div>
          </div>
          
          <div class="row p-3">
               <div class="col-lg-6">
                    <img src="img/r-2.PNG" width="100%" height="100%">
               </div>
               <div class="col-lg-6">
                    <h1 class="font-f s50 "><strong>Welcome to <i class="fa fa-suitcase" aria-hidden="true"></i><br> Travel and Adventure</strong></h1>
                    <p class="font-p s25">At Wanderlust Chronicles, we believe that the world is a vast and beautiful playground waiting to be explored. Whether you're a seasoned globetrotter or a novice adventurer, our platform is your go-to destination for inspiration, tips, and stories to fuel your wanderlust.</p>
               </div>
          </div>
          <div class="row p-3">
            <div class="col-lg-6">
                <h1 class="font-f s50 "><strong>About Us </strong></h1>
                <p class="font-p s25">At Wanderlust Chronicles, we're passionate about travel and adventure. Our team consists of avid travelers, explorers, and storytellers who have embarked on journeys across the globe. From the bustling streets of Tokyo to the serene landscapes of Patagonia, we've experienced the thrill of discovery firsthand and are here to share our adventures with you.</p>
           </div>
            <div class="col-lg-6">
                <img src="img/r-1.PNG" width="80%" height="80%">
            </div>
       </div>
    </div>  
       <div class="row p-3 black">
            <h1 class="font-f s50">Our Mission</h1>
            <p class="font-p s25 text-center">Our mission is simple: to inspire and empower travelers to explore the world around them. We believe that travel has the power to broaden horizons, foster cultural understanding, and create lifelong memories. Through our blog, we aim to provide valuable insights, practical tips, and captivating stories that will ignite your sense of wanderlust and encourage you to embark on your own epic adventures.</p>
       </div>
       <div class="container">
        <div class="row p-3">
            <h1 class="font-f s50 center"><strong>Blogs</strong></h1>
            <ol type="a" class="font-p s25">
                <li>Solo Travel Stories<li>
                <p>Are you ready to embark on a journey of self-discovery and adventure? Our Solo Travel Stories blog is your ultimate guide to navigating the world solo. Whether you're planning your first solo trip or you're a seasoned solo traveler looking for your next destination, we've got you covered. Join us as we share personal anecdotes, practical tips, and invaluable insights to help you make the most of your solo adventures.</p>
                <li>Family and Friends Destinations:</li>
                <p>Looking for the perfect destination for your next family vacation or group getaway? Look no further than our Family and Friends Destinations blog. From beachside retreats to mountainous escapes, we've curated a collection of destinations that are perfect for traveling with loved ones. Whether you're planning a multigenerational family trip or a reunion with friends, we'll help you find the ideal destination and provide tips for making unforgettable memories together.</p>
            </ol>

        </div>
        <div class="row p-3">
            <div class="col-lg-6">
                <div class="scroll-container">
                    <img src="img/f-1.PNG" width="100%" height="100%">
                    <img src="img/r-1.PNG" width="100%" height="100%">
                    <img src="img/f-2.PNG" width="100%" height="100%">
                    <img src="img/r-3.PNG"width="100%" height="100%">
                </div>
               
            </div>
            <div class="col-lg-6 black">
                <h2 class="text-center font-f"><strong>Get in Touch</strong></h2>
               
                <form action="your_form_processing_script.php" method="post" class="mt-4 font-p">
                    <div class="form-group ">
                        
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        
                    </div>
                    <div class="form-group ">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Phone no:</label>
                        <input type="phone" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div><br>
                    <div class="w100">
                        <button type="submit" class="btn btn-primary w100">Submit</button>
                    </div>
                </form>
            </div>
        </div> <br>
     </div>
     <div class="footer bg-dark w100">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4">
                      <h4>About Us</h4>
                      <p>Explore new places, cultures, and experiences; discover adventure around every corner.</p>
                  </div>
                  <div class="col-lg-4">
                      <h4>Newsletter</h4>
                      <form class="d-flex">
                          <input class="form-control me-2" type="text" id="searchInput" placeholder="Search">
                          <button class="btn btn-primary" type="button" onclick="search()">Search</button>
                      </form>
                  </div>
                  <div class="col-lg-4">
                      <h4>Contact</h4>
                      <div class="d-flex pt-2">
                          <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                          <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                          <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                          <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
                      
              </div><hr>
              <div class=" text-center ">
                  &copy; <a class="border-bottom" href="#" style="color:whitesmoke">Travel & Adventures</a>, All Right Reserved. 
                      
                  <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                  Designed By <a class="border-bottom" style="color:whitesmoke; text-decoration: none;" >Nikita Khatri</a>
              </div>
          </div>
     </div>
  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script>
          function search() {
              const input = document.getElementById('searchInput').value;
              alert('You searched for: ' + input);
          }
      </script>
        
   </body>
</html>