<html>
    <head>
        <title>Blog Website</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <script>
            function search() {
                var input = document.getElementById('searchInput').value.toLowerCase();
                var searchResults = document.getElementById('searchResults');
                searchResults.innerHTML = ''; // Clear previous results

                // Sample data of solo travel stories and family-friendly destinations
                var stories = [
                    { title: 'Solo Adventure in Southeast Asia', url: 'https://example.com/solo-adventure' },
                    { title: 'Exploring Family-Friendly Destinations in Europe', url: 'https://example.com/family-destinations' }
                    // Add more stories here...
                ];

                var matchingResults = stories.filter(function(story) {
                    return story.title.toLowerCase().includes(input);
                });

                if (matchingResults.length > 0) {
                    matchingResults.forEach(function(story) {
                    var link = document.createElement('a');
                    link.href = story.url;
                    link.textContent = story.title;
                    link.target = '_blank'; // Open link in new tab
                    link.style.display = 'block';
                    link.style.marginBottom = '10px';
                    searchResults.appendChild(link);
                    });
                } else {
                    var noResultsMsg = document.createElement('p');
                    noResultsMsg.textContent = 'No results found.';
                    searchResults.appendChild(noResultsMsg);
                }
            }
            //Comments code
            // JavaScript for Reply Form Toggle
            document.addEventListener('DOMContentLoaded', function() {
                const replyLinks = document.querySelectorAll('.comment-reply-link');

                replyLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                event.preventDefault();

                const respondId = this.getAttribute('data-respondelement');
                const respondSection = document.getElementById(respondId);

                if (respondSection.style.display === 'block') {
                    respondSection.style.display = 'none';
                } else {
                    // Hide other reply sections before displaying the clicked one
                    const allRespondSections = document.querySelectorAll('.comment-respond');
                    allRespondSections.forEach(section => {
                        section.style.display = 'none';
                    });

                    respondSection.style.display = 'block';
                }
            });}); });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="" class="navbar-brand p-0">
                <h1 class=" m-0" style="color:whitesmoke"><img src="img/icon-1.PNG" width="100px" height="100px"> Travel & Adventures</h1>   
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active ">Home</a>
                        <div class="nav-item dropdown">
                            <a href="blogs.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu m-0">
                                <a href="solo-travel-stories.html" class="dropdown-item">Solo Travel Stories</a>
                                <a href="family-friend-destinations.html" class="dropdown-item">Family Friend Destinations</a>
                            </div>
                        </div>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" id="searchInput" placeholder="Search">
                            <button class="btn btn-primary" type="button" onclick="search()">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    
    <script>
        function search() {
            // Implement search functionality here
            alert('Search functionality to be implemented');
        }
    </script>
    <div class="container">
        <div class="row">
            <img src="img/banner-2.PNG" width="100%" height="100%">
        </div>
        <div class="row">
            <div class="left-column col-lg-8">
                <h1 class="font-f"> Top 5 Destinations for a Memorable Family and Friends Getaway Blog </h1>
                <ul class="font-p">
                    <li><a href="#USA">Orlando, Florida, USA</a></li>
                    <li><a href="#Japan">Kyoto, Japan</a></li>
                    <li><a href="#Spain">Barcelona, Spain</a></li>
                    <li><a href="#SouthAfrica">Cape Town, South Africa</a></li>
                    <li><a href="#Australia">Gold Coast, Australia</a></li>
                </ul>
                <main>
                    <ol start="1">
                    <section id="USA">
                        
                        <li><h4 class="font-f none">Orlando, Florida, USA</h4></li>
                        <ol start="a" type="a">
                            <li><h5 class="font-f none">Why visit?</h5></li>
                                <p class="font-p">Orlando is renowned for its world-class theme parks, making it a dream destination for families. From Walt Disney World and Universal Studios to SeaWorld, the options are endless. Beyond the parks, the city offers excellent dining, shopping, and entertainment options.</p>
                            <li><h5 class="font-f none">Top Activities:</h5></li>
                            <ol start="a" type="a" class="font-p">
                                <li><b>Theme Parks:</b> Spend days exploring the magical realms of Disney or the cinematic wonders of Universal Studios.</li>
                                <li><b>Water Parks:</b> Cool off at water parks like Blizzard Beach or Typhoon Lagoon.</li>
                                <li><b>International Drive:</b> Enjoy attractions, dining, and shopping on this bustling strip.</li>
                            </ol>
                            <li><h5 class="font-f none">Best Time to Visit:</h5></li>
                            <p class="font-p">Spring (March to May) and Fall (September to November) offer pleasant weather and fewer crowds.</p>
                    </section>
            
                    <section id="Japan">
                        <li><h4 class="font-f none">Kyoto, Japan</h4></li>
                        <ol start="a" type="a">
                            <li><h5 class="font-f none">Why visit?</h5></li>
                                <p class="font-p">Kyoto provides a serene and culturally rich experience, perfect for families and friends who appreciate history and nature. The city's beautiful temples, traditional tea houses, and stunning gardens offer a glimpse into Japan's illustrious past.</p>
                            <li><h5 class="font-f none">Top Activities:</h5></li>
                            <ol start="a" type="a" class="font-p">
                                <li><b>Fushimi Inari Shrine:</b> Explore the famous red torii gates and hiking trails.</li>
                                <li><b>Arashiyama Bamboo Grove:</b> Walk through this iconic bamboo forest.</li>
                                <li><b>Kinkaku-ji (Golden Pavilion):</b> Visit the stunning Zen Buddhist temple.</li>
                            </ol>
                            <li><h5 class="font-f none">Best Time to Visit:</h5></li>
                            <p class="font-p">Spring (March to May) for cherry blossoms and Fall (September to November) for autumn foliage.</p>
                        </ol>
                    </section>
            
                    <section id="Spain">
                        <li><h4 class="font-f none">Barcelona, Spain</h4></li>
                        <ol start="a" type="a">
                            <li><h5 class="font-f none">Why visit?</h5></li>
                                <p class="font-p">Barcelona is a vibrant city that combines rich history, unique architecture, and beautiful beaches. Its lively atmosphere and diverse attractions make it an excellent choice for groups of all ages.</p>
                            <li><h5 class="font-f none">Top Activities:</h5></li>
                            <ol start="a" type="a" class="font-p">
                                <li><b>Sagrada Familia:</b> Marvel at Gaudí’s unfinished masterpiece.</li>
                                <li><b>Park Güell:</b> Wander through this colorful, whimsical park.</li>
                                <li><b>La Barceloneta Beach:</b> Enjoy sunbathing and seaside activities.</li>
                            </ol>
                            <li><h5 class="font-f none">Best Time to Visit:</h5></li>
                            <p class="font-p">Late Spring (May) and Early Fall (September) for mild weather and fewer tourists.</p>
                        </ol>
                    </section>
            
                    <section id="SouthAfrica">
                        <li><h4 class="font-f none">Cape Town, South Africa</h4></li>
                        <ol start="a" type="a">
                            <li><h5 class="font-f none">Why visit?</h5></li>
                                <p class="font-p">Barcelona is a vibrant city that combines rich history, unique architecture, and beautiful beaches. Its lively atmosphere and diverse attractions make it an excellent choice for groups of all ages.</p>
                            <li><h5 class="font-f none">Top Activities:</h5></li>
                            <ol start="a" type="a" class="font-p">
                                <li><b>Sagrada Familia:</b> Marvel at Gaudí’s unfinished masterpiece.</li>
                                <li><b>Park Güell:</b> Wander through this colorful, whimsical park.</li>
                                <li><b>La Barceloneta Beach:</b> Enjoy sunbathing and seaside activities.</li>
                            </ol>
                            <li><h5 class="font-f none">Best Time to Visit:</h5></li>
                            <p class="font-p">Late Spring (May) and Early Fall (September) for mild weather and fewer tourists.</p>
                        </ol>
                        
                    </section>
                    <section id="Australia">
                        <li><h4 class="font-f none">Gold Coast, Australia</h4></li>
                        <ol start="a" type="a">
                            <li><h5 class="font-f none">Why visit?</h5></li>
                                <p class="font-p">The Gold Coast is famous for its stunning beaches, thrilling theme parks, and lush hinterlands. It's an ideal destination for families and friends seeking adventure and relaxation.</p>
                            <li><h5 class="font-f none">Top Activities:</h5></li>
                            <ol start="a" type="a" class="font-p">
                                <li><b>Theme Parks:</b> Visit Dreamworld, Sea World, and Warner Bros. Movie World.</li>
                                <li><b>Beaches:</b> Relax or surf at Surfers Paradise and Burleigh Heads.</li>
                                <li><b>Hinterland:</b> Explore rainforests and waterfalls in the nearby national parks.</li>
                            </ol>
                            <li><h5 class="font-f none">Best Time to Visit:</h5></li>
                            <p class="font-p">Spring (September to November) and Autumn (March to May) for the best weather and outdoor experiences.</p>
                        </ol>
                        
                    </section>
                </ol>
                </main>
            </div>
            <div class="right-column col-lg-4">
                <div class="card">
                    <h3 class="font-f">Popular Posts</h3>
                    <div >
                        <img src="img/family-1.PNG"  class="p-3" width="150px" height="150px">
                        <span class="font-p">Orlando, Florida, USA</span>
                    </div>
                    <div >
                        <img src="img/family-2.PNG"  class="p-3" width="150px" height="150px">
                        <span class="font-p">Kyoto, Japan</span>
                    </div>
                    <div>
                        <img src="img/family-3.PNG"  class="p-3" width="150px" height="150px">
                        <span class="font-p">Barcelona, Spain</span>
                    </div>
                    <div>
                        <img src="img/family-4.PNG"  class="p-3" width="150px" height="150px">
                        <span class="font-p">Cape Town, South Africa</span>
                    </div>
                    <div>
                        <img src="img/family-5.PNG"  class="p-3" width="150px" height="150px">
                        <span class="font-p">Gold Coast, Australia</span>
                    </div>
                </div>
                <div class="card">
                    <h3 class="font-f">Gallery food restraurant</h3>
                    <div class="p-3">
                        <img src="img/r-1.PNG" width="150px" height="150px">
                        <img src="img/r-2.PNG" class="p-l" width="160px" height="150px">
                    </div>
                    <div class="p-3">
                        <img src="img/r-3.PNG" width="150px" height="150px">
                        <img src="img/r-4.PNG" class="p-l " width="160px" height="150px">
                    </div>
                </div>
                <div class="card">
                    <h3 class="font-f">Gallery food </h3>
                    <div class="p-3">
                        <img src="img/f-1.PNG" width="150px" height="150px">
                        <img src="img/f-2.PNG" class="p-l" width="160px" height="150px">
                    </div>
                    <div class="p-3">
                        <img src="img/f-3.PNG" width="150px" height="150px">
                        <img src="img/f-4.PNG" class="p-l " width="160px" height="150px">
                    </div>
                </div>
            </div>
        </div>
    </div>     
    <div class="footer bg-dark w100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>About Us</h4>
                    <p>Explore new places, cultures, and experiences; discover adventure around every corner.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Newsletter</h4>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" id="searchInput" placeholder="Search">
                        <button class="btn btn-primary" type="button" onclick="search()">Search</button>
                    </form>
                </div>
                <div class="col-lg-4">
                    <h4>Contact</h4>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                    
            </div><hr>
            <div class=" text-center ">
                &copy; <a class="border-bottom" href="#" style="color:whitesmoke">Travel & Adventures</a>, All Right Reserved. 
                    
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a class="border-bottom" style="color:whitesmoke; text-decoration: none;" >Nikita Khatri</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function search() {
            const input = document.getElementById('searchInput').value;
            alert('You searched for: ' + input);
        }
    </script>
         
</body>
</html>
        