<html>
    <head>
        <title>Blog Website</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <script>
            function search() {
                var input = document.getElementById('searchInput').value.toLowerCase();
                var searchResults = document.getElementById('searchResults');
                searchResults.innerHTML = ''; // Clear previous results

                // Sample data of solo travel stories and family-friendly destinations
                var stories = [
                    { title: 'Solo Adventure in Southeast Asia', url: 'https://example.com/solo-adventure' },
                    { title: 'Exploring Family-Friendly Destinations in Europe', url: 'https://example.com/family-destinations' }
                    // Add more stories here...
                ];

                var matchingResults = stories.filter(function(story) {
                    return story.title.toLowerCase().includes(input);
                });

                if (matchingResults.length > 0) {
                    matchingResults.forEach(function(story) {
                    var link = document.createElement('a');
                    link.href = story.url;
                    link.textContent = story.title;
                    link.target = '_blank'; // Open link in new tab
                    link.style.display = 'block';
                    link.style.marginBottom = '10px';
                    searchResults.appendChild(link);
                    });
                } else {
                    var noResultsMsg = document.createElement('p');
                    noResultsMsg.textContent = 'No results found.';
                    searchResults.appendChild(noResultsMsg);
                }
            }
            //Comments code
            // JavaScript for Reply Form Toggle
            document.addEventListener('DOMContentLoaded', function() {
                const replyLinks = document.querySelectorAll('.comment-reply-link');

                replyLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                event.preventDefault();

                const respondId = this.getAttribute('data-respondelement');
                const respondSection = document.getElementById(respondId);

                if (respondSection.style.display === 'block') {
                    respondSection.style.display = 'none';
                } else {
                    // Hide other reply sections before displaying the clicked one
                    const allRespondSections = document.querySelectorAll('.comment-respond');
                    allRespondSections.forEach(section => {
                        section.style.display = 'none';
                    });

                    respondSection.style.display = 'block';
                }
            });}); });
        </script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a href="" class="navbar-brand p-0">
                <h1 class=" m-0" style="color:whitesmoke"><img src="img/icon-1.PNG" width="100px" height="100px"> Travel & Adventures</h1>   
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active ">Home</a>
                        <div class="nav-item dropdown">
                            <a href="blogs.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blogs</a>
                            <div class="dropdown-menu m-0">
                                <a href="solo-travel-stories.html" class="dropdown-item">Solo Travel Stories</a>
                                <a href="family-friend-destinations.html" class="dropdown-item">Family Friend Destinations</a>
                            </div>
                        </div>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" id="searchInput" placeholder="Search">
                            <button class="btn btn-primary" type="button" onclick="search()">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    
    <script>
        function search() {
            // Implement search functionality here
            alert('Search functionality to be implemented');
        }
    </script>
        
        <div class="container">
            <div class="row ">
                <div class="leftcolumn col-lg-8">
                    <!-- Carousel -->
                    <div id="demo" class="carousel slide container" data-bs-ride="carousel">
                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        </div>
    
                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/4.jpg" alt="Los Angeles" class="d-block" style="width:100%; height: 100%">
                                <div class="carousel-caption">
                                    <h3>Los Angeles</h3>
                                    <p>We had such a great time in LA!</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/5.jpg" alt="Chicago" class="d-block" style="width:100%; height: 100%">
                                <div class="carousel-caption">
                                    <h3>Chicago</h3>
                                    <p>Thank you, Chicago!</p>
                                </div> 
                            </div>
                            <div class="carousel-item">
                                <img src="img/6.jpg" alt="New York" class="d-block" style="width:100%; height: 100%">
                                <div class="carousel-caption">
                                    <h3>New York</h3>
                                    <p>We love the Big Apple!</p>
                                </div>  
                            </div>
                        </div>
                    
                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div><!--End Crousel-->
                    
                </div>  
                <div class="rightcolumn col-lg-4">
                    <div class="card">
                        <h2 style="color: rgb(199, 194, 194); font-variant: small-caps;">About Me</h2>
                        <div  class="container">
                            <img src="img/about-img.PNG" style="height:200px; width: 100%;">
                        
                            <p style="font-family: 'Sofia';">Explore new places, cultures, and experiences; discover adventure around every corner.</p>
                        </div>
                    </div>  
                    <div class="card">
                        <h3>Popular Posts</h3>
                        <div>
                            <img src="img/1.jpeg" width="100px" height="100px" >
                            <span style="font-family: 'Sofia'; font-size: 17px; text-align: justify;">Solo Travels Stories</span>
                        </div><br>
                        <div>
                            <img src="img/2.jpeg"  width="100px" height="100px">
                            <span style="font-family: 'Sofia'; font-size: 17px; text-align: justify;">Friendly Family Destinaiton</span>
                        </div><br>
                        <div >
                            <img src="img/3.jpeg"  width="100px" height="100px">
                            <span style="font-family: 'Sofia'; font-size: 17px; text-align: justify;">Historical and Architectural Wonders</span>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Follow Me</h3>
                        <p>Travel & Adventures</p>
                    </div><br><br>
                </div>
            </div>
            <div class="row">
                <div class="leftcolumn col-lg-8">
                    <h1 class="font-f">Most Popular Travel and Adventures Blogs</h1>
                    <p class="font-p">Embarking on a journey into the world of travel and adventure is like opening a door to endless possibilities and unforgettable experiences. Whether you're a solo explorer seeking the thrill of discovering new cultures on your own, a family in search of kid-friendly destinations that spark wonder and joy, or a group of friends gearing up for an epic road trip adventure, the world is your playground waiting to be explored.</p>
                    <p class="font-p">Solo travel stories unfold like pages in a novel, each chapter revealing personal growth, unexpected encounters, and the freedom to follow your own path. Family-friendly destinations offer a tapestry of excitement and relaxation, catering to young imaginations and the young at heart. And there's nothing quite like the open road beckoning you forward, where every turn promises a new discovery and every mile brings you closer to the essence of adventure.</p>
                    <p class="font-p">Join us as we dive into the realms of solo wanderlust, family escapades, and road trip marvels, sharing stories, tips, and inspiration to ignite your passion for exploration. Whether you're seeking practical travel advice or simply craving a taste of the world's wonders, let these tales inspire your next travel adventure and awaken the adventurer within.</p>
                    <p class="font-p">12 May 2024 5:14 PM ||&nbsp;&nbsp;<span><i class="bi bi-heart"></i>&nbsp;&nbsp;3 || &nbsp;&nbsp;<i class="bi bi-hand-thumbs-up"></i>&nbsp;&nbsp;5</span></p>
                </div>
                <div class="rightcolumn col-lg-4">
                    <h4 style="font-variant: small-caps;">Categories</h4>
                    <ul style="font-variant: small-caps;">
                        <li><a href="#" style="text-decoration: none;">Solo Travel Stories</a></li>
                        <li><a href="#" style="text-decoration: none;">Friendly Family Destinaiton</a></li>
                        <li><a href="#" style="text-decoration: none;">Historical and Architectural Wonders</a></li>
                    </ul>
                    <img src="img/side.PNG"  alt="side image" style="margin-left: 20%;">
                </div>
            </div> <br> 
            <div class="row">
                <div class="card col-lg-4">
                        <img src="img/solo-travels-stories.PNG" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h5 style="font-variant: small-caps;">Solo Travel Stories</h5>
                            <p>"Discovering the world alone: tales of courage, freedom, and wanderlust."</p>
                            <p>14-May-2024|</p>
                            <br><a  class="btn btn-primary">Read More</a>
                        </div>
                </div>  
                <div class=" card col-lg-4 ">
                        <img src="img/friendly-family-destinations.PNG" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h5 style="font-variant: small-caps; ">Family-Friendly Destinations</h5>
                            <p>"Discover kid-friendly havens for unforgettable family adventures and cherished memories."</p>
                            <br><a  class="btn btn-primary">Read More</a>
                        </div>
                </div>
                <div class="card col-lg-4 ">
                        <img src="img/historical-adventures-wonders.PNG" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h5 style="font-variant: small-caps;">Historical and Architectural Wonders</h5>
                            <p>"Discover kid-friendly havens for unforgettable family adventures and cherished memories."</p>
                            <br><a  class="btn btn-primary">Read More</a>
                        </div>
                </div>
            </div>
        </div><br>
        
        <div class="footer bg-dark w100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h4>About Us</h4>
                        <p>Explore new places, cultures, and experiences; discover adventure around every corner.</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>Newsletter</h4>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" id="searchInput" placeholder="Search">
                            <button class="btn btn-primary" type="button" onclick="search()">Search</button>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <h4>Contact</h4>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                        
                </div><hr>
                <div class=" text-center ">
                    &copy; <a class="border-bottom" href="#" style="color:whitesmoke">Travel & Adventures</a>, All Right Reserved. 
                        
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" style="color:whitesmoke; text-decoration: none;" >Nikita Khatri</a>
                </div>
            </div>
        </div>
             
    </body>
</html>