* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Sofia';
    padding: 20px;
    background: #f1f1f1;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
  color: white;
  text-align: center;
padding: 20px;
  }
  a{
    text-decoration: none;
  }
  .s-25{
    font-size: 25px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

/* Styling for Comment Section */
.mkdf-comment {
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.mkdf-comment-image {
  float: left;
  margin-right: 20px;
}

.mkdf-comment-image img {
  border-radius: 50%;
}

.mkdf-comment-info {
  margin-bottom: 10px;
}

.mkdf-comment-name {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.mkdf-comment-date {
  font-size: 14px;
  color: #888;
}

.mkdf-text-holder {
  margin-top: 10px;
}

/* Styling for Reply Form */
.comment-respond {
  display: none;
  margin-top: 20px;
}

.comment-respond h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.comment-form {
  margin-top: 10px;
}

.comment-form textarea,
.comment-form input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.comment-form-cookies-consent {
  margin-bottom: 10px;
}

.form-submit {
  text-align: right;
}

.submit {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.submit:hover {
  background-color: #0056b3;
}
.align-center{
  height:400px;
  text-align: center;
  padding:20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-variant: small-caps;
  background-color: rgb(248, 135, 158);
  color:whitesmoke;
}
.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 98%;
  padding: 20px;
}
.font-f 
{
  font-family: 'Sofia';
  font-variant: small-caps; 
}
.font-p{
  font-family: 'Sofia'; 
  font-size: 15px; 
  text-align: justify;
}
.none{
  font-variant:none;
}

  /* Container for image and icon */
  .image-container {
    position: relative;
    width: 300px; /* Adjust width as needed */
    margin: 20px;
}

/* Style for the image */
.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Style for the icon */
.image-container .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Hover effect */
.image-container:hover .icon {
    opacity: 1;
}
.p-l{
  padding-left: 20px;
}
.blue{
  color:#0056b3;
}
/* Bottom right text */
.text-block {
  width:97%;
  position: absolute;
  bottom: 50%;
  right: 20px;
  text-align: center;
  background-color: rgb(180, 178, 178);
  color: rgb(0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}
.s50
{
  font-size:50px;
}
.s25
{font-size:25px;}
.black{
  background-color: black;
  color:whitesmoke;
  text-align: center;
}
.center{
  text-align: center;
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  scrollbar-width: none;
}

div.scroll-container img {
  padding: 10px;
}

